<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/log_timestamp"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:background="@android:color/transparent"
        android:layout_weight="0.15" />
    <View 
      android:layout_height="match_parent"
      android:background="#000000"
      android:layout_width="0dp"
      android:layout_weight="0.001"
/>

    <TextView
        android:id="@+id/log_entry"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_weight="0.849" />

</LinearLayout>