<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/log_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <ImageButton
        android:id="@+id/log_pause_play_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_media_play"/>
    
    <SeekBar
        android:id="@+id/log_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/log_chronometer"
        android:layout_toLeftOf="@+id/log_pause_play_button" />

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/log_list_header"
        android:text="@string/log_header_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_chronometer" />
    <ListView
        android:id="@+id/log_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/log_list_header">
    </ListView>

    
    
</RelativeLayout>
