<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
	<GridLayout
    android:id="@+id/GridLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewMetaStudyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="left"
        android:paddingTop="5dp"
        android:text="@string/metadata_edit_field1"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/meta_name"
        android:layout_width="match_parent"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:ems="10"
        android:hint="@string/metadata_edit_hint1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:singleLine="true" />
</GridLayout>

</ScrollView>

