<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/study_import_in_folder"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/path_to_studies_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"  />
    </RelativeLayout>

     <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Studie wählen"
            android:textAppearance="?android:attr/textAppearanceSmall" 
             android:textColor="@color/text_title"
             android:paddingLeft="5dp"
             android:paddingTop="10dp"/>
     
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_dark"
        />

    <ListView
        android:id="@+id/importable_studies_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
    </ListView>
    
   
</LinearLayout>
