<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <RelativeLayout 
    android:id="@+id/StudiesListHeaderText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageViewSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_search"
        android:contentDescription="@string/imageviewnodesc" />

    <TextView
        android:id="@+id/TextViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:text="@string/studies_list_head_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_title"
        android:singleLine="true" />
    
    </RelativeLayout>
     </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_dark" />

    <ListView
        android:id="@+id/ListViewStudiesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerVertical"
        android:entries="@array/studiesDetailMenu">
    </ListView>
  

</LinearLayout>