<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/QSortsListHeaderSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageViewCancleSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_remove"
        android:contentDescription="@string/imageviewnodesc"
        />

    <EditText
        android:id="@+id/EditTextSearch"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical"
        android:hint="@string/studies_list_head_search_hint"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:singleLine="true"
        />
    
    </RelativeLayout>
